{
    "name": "ObserverPattern",
    "rootNamespace": "",
    "references": [
        "ProceduralUIImage",
        "UltEvents",
        "Library",
        "Unity.TextMeshPro",
        "ASM_IUnified",
        "Siccity.SerializableCallback"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}